@font-face {
    font-family: 'iran';
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/IRANSansWeb_Bold.woff2') format('woff2'),
    url('../fonts/IRANSansWeb_Bold.woff') format('woff');
}

@font-face {
    font-family: 'iran';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/IRANSansWeb_Light.woff2') format('woff2'),
    url('../fonts/IRANSansWeb_Light.woff') format('woff');
}

body,
#vc_ui-panel-add-element,
.vc_ui-panel-window-inner {
    font-family: 'iran', sans-serif !important;
    font-weight: 300 !important;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, strong {
    font-family: 'iran', sans-serif !important;
    font-weight: bold !important;
}

.ui-widget, .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: 'iran', sans-serif !important;
    font-weight: 300 !important;
}

.ui-tabs > .ui-tabs-nav > li {
    float: none!important;
}

.ot-theme-option-tabs > .ui-tabs-nav > li {
    float: right!important;
    white-space: nowrap;
}

.vc_col-sm-1, .vc_col-sm-10, .vc_col-sm-11, .vc_col-sm-12, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9,
.vc_general.vc_ui-tabs-line > li {
    float: right !important;
}

#summary-stats span {
    font-family: 'iran', sans-serif !important;
    font-weight: 300 !important;
}

.composer-switch {
    direction: ltr;
}

.vc_add-element-container .vc_element-icon {
    left: auto;
    right: 8px;
}

.vc_add-element-container .wpb-content-layouts a {
    font-size: 13px;
    padding: 2px 47px 2px 4px !important;
}

.vc_ui-panel-footer .vc_ui-button-group {
    text-align: left;
}

.vc_ui-panel-header .vc_ui-panel-header-controls {
    float: left !important;
    margin: 2px 12px 0 0 !important;
}

.vc_ui-panel-header .vc_ui-panel-header-heading {
    margin: 0 0 10px 1em !important;
}

.vc_checkbox-label {
    display: inline-block;
    margin: 5px;
}

/* 
    Wordpress menu
*/
.clearfix {
    display: block;
}

.clearfix:after, .clearfix:before {
    display: table;
    clear: both;
    content: "";
}

.menu-item-depth-1 .im_menu_options {
    display: none;
    visibility: hidden;
}


.wp-picker-container {
    position: relative;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 306px;
    margin-left: 5px;
}

.wp-picker-container .wp-color-result.button {
    height: 29px;
    margin: 0 0 5px 6px;
    padding: 0 30px 0 0;
    font-size: 11px;
}

.wp-picker-container .wp-color-result-text {
    line-height: 27px;
}

.wp-picker-input-wrap label, .wp-picker-open+.wp-picker-input-wrap {
    display: flex !important;
    margin: 0 auto 0 0!important;
}

input.wp-color-picker[type=text], .wp-core-ui .button.button-small {
    min-height: 29px;
}

.wp-picker-holder {
    width: 100% !important;
    top: 100%;
}

.iris-picker .iris-square, .iris-picker .iris-slider, .iris-picker .iris-square-inner, .iris-picker .iris-palette {
    border-radius: 0!important;
    box-shadow: none!important;
    float: right!important;
    margin-right: 0!important;
}

.iris-picker {
    width: 305px !important;
}

.iris-picker-inner {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.iris-picker .iris-strip {
    width: 25px !important;
}

.iris-picker .iris-square-value {
    top: auto;
}

.iris-picker .iris-square {
    width: 249px !important;
    height: 180px !important;
    margin-left: 10px !important;
}

.iris-picker .iris-square-inner {
    border: 1px solid #ddd;
}

.iris-palette-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 253px;
}

.iris-border .iris-palette-container {
    right: 10px;
    left: auto!important;
}

.iris-border .iris-palette-container .iris-palette {
    width: 24px!important;
    height: 23px!important;
    margin-bottom: 4px;
    margin-right: 0!important;
    margin-left: 4px!important;
}

.iris-border .iris-palette-container .iris-palette:last-child {
    margin-left: 0!important;
}