/*
* Option Tree
*/
#option-tree-header-wrap {
    display: none;
}

#option-tree-sub-header {
    background: transparent;
    border: none;
    margin: 0 0 20px 0;
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

#option-tree-settings-api .metabox-holder {
    padding: 60px 30px 30px 30px;
}

#option-tree-settings-api * {
    box-shadow: none;
    border-radius: 0;
}

.iris-picker .iris-square-handle {
    border-radius: 50% !important;
}

.iris-picker .iris-strip .ui-slider-handle {
    border-radius: 4px !important;
}

#option-tree-settings-api #poststuff h3 {
    margin: 10px 0;
    font-weight: 500;
}

#option-tree-settings-api a {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

#option-tree-settings-api a .fas {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    margin-left: 15px;
    text-align: center;
}

#option-tree-settings-api > .ui-tabs {
    border-top: 1px solid #ccc;
    margin: 0 2px 0 5px;
    -webkit-box-shadow: inset -230px 0 0 #23282d, inset -230px 0 0 #23282d, 0 1px 3px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset -230px 0 0 #23282d, inset -230px 0 0 #23282d, 0 1px 3px rgba(0, 0, 0, 0.05);
    box-shadow: inset -230px 0 0 #23282d, inset -230px 0 0 #23282d, 0 1px 3px rgba(0, 0, 0, 0.05);
}

.hide-color-picker {
    display: block !important;
}

.wrap.settings-wrap .ui-tabs-nav {
    width: 230px;
    margin: 0;
    position: relative;
    padding-top: 200px;
}

.wrap.settings-wrap > form > div > .ui-tabs-nav:before {
    background: url("../img/admin-logo.png") no-repeat center center #171c20;
    display: block;
    content: '';
    height: 200px;
    position: absolute;
    top: 0;
    width: 100%;
}

.wrap.settings-wrap .ui-tabs-nav li {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
    outline: 0 !important;
}

.wrap.settings-wrap .ui-tabs-nav li.ui-state-active {
    background: #0073aa;
    border: none;
    color: #fff;
}

.wrap.settings-wrap .ui-tabs-nav li a {
    color: #fff;
    padding: 13px 25px 13px 5px;
    font-size: 14px !important;
}

.wrap.settings-wrap .ui-tabs-nav li a:hover, .wrap.settings-wrap .ui-tabs-nav li.ui-state-active a {
    color: #fff;
}

.ot-theme-option-tabs.ui-tabs .ot-theme-option-nav.ui-tabs-nav, #side-sortables .ot-metabox-tabs.ui-tabs .ot-metabox-nav.ui-tabs-nav {
    border-color: #eee;
    font-size: 15px !important;
    height: 34px;
    margin: 0;
    position: absolute;
    top: -61px;
    left: -63px;
    right: -50px;
    width: calc(100% + 100px);
}

.ot-theme-option-tabs.ui-tabs .ot-theme-option-nav.ui-tabs-nav li.ui-state-default, #side-sortables .ot-metabox-tabs.ui-tabs .ot-metabox-nav.ui-tabs-nav li.ui-state-default {
    margin: 0 0 0 -1px;
    background-color: #ffffff;
    border-color: #eee;
}

.ot-theme-option-tabs.ui-tabs .ot-theme-option-nav.ui-tabs-nav li.ui-state-active, #side-sortables .ot-metabox-tabs.ui-tabs .ot-metabox-nav.ui-tabs-nav li.ui-state-active {
    border-color: #eee;
}

.ot-theme-option-tabs.ui-tabs .ot-theme-option-nav.ui-tabs-nav li a, #side-sortables .ot-metabox-tabs.ui-tabs .ot-metabox-nav.ui-tabs-nav li a {
    color: rgba(0, 0, 0, .5);
    padding: 8px 15px 7px 15px !important;
    font-size: 13px!important;
}

.ot-theme-option-tabs.ui-tabs .ot-theme-option-nav.ui-tabs-nav li.ui-state-active a, #side-sortables .ot-metabox-tabs.ui-tabs .ot-metabox-nav.ui-tabs-nav li.ui-state-active a {
    padding: 8px 15px 8px 15px !important;
}

.format-setting-label {
    border-bottom: 1px solid #f3f3f3;
}

.format-setting .description {
    color: rgba(0, 0, 0, 0.75);
    float: right;
    width: 25%;
}

.format-setting .format-setting-inner {
    float: left;
    position: relative;
    width: 73%;
}

.option-tree-ui-buttons {
    margin: 20px 0 0 0;
    padding: 0;
    background: none;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.on-off-switch .slide-button, .option-tree-ui-button.button-primary {
    background: #326fc7;
    border: 1px solid transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
}

.on-off-switch input:checked + label {
    color: #fff !important;
}

.on-off-switch input:last-of-type:checked ~ .slide-button, .option-tree-ui-button.button-primary:hover, .option-tree-ui-button.button-secondary, .option-tree-ui-button.button-secondary:hover {
    background: #23282d;
    border: none;
    color: #fff;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

#option-tree-settings-api pre {
    padding: 7px;
    background: #f2f9fd;
    border: 2px solid #57b8f8;
    color: #1f8dd6;
}

.ot-numeric-slider-wrap {
    margin: 0 0 0 130px;
}

.ot-numeric-slider.ui-slider {
    background: #f3f3f3;
    border: none;
    margin: 9px 0 0 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: 15px;
}

.type-numeric-slider .format-setting-inner {
    background: transparent;
    border: none;
    min-height: 41px;
    padding: 5px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.ot-numeric-slider.ui-slider .ui-slider-handle {
    background: #326fc7;
    border: none;
    box-shadow: none;
    border-radius: 100%!important;
    margin: -5px -11px;
    width: 21px;
    height: 21px;
}

input.option-tree-ui-upload-input, input.option-tree-ui-input {
    font-size: 13px;
}